

.offer-container{
    top: 90px;
    border-radius: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.coffe-grid{
    grid-column: 1;
    grid-row: 3/2;
    text-align: center;
    margin-bottom: 30px;
}


.drinks-grid{
    grid-column: 2;
    grid-row: 3/2;
    text-align: center;
    margin-bottom: 30px;
}



img{
    max-width: 100%;
    height: auto;
    border-radius: 16px;
    
}

h1{
    margin-bottom: 10px;
    color:white;
    
}


